// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FUN DIALOGEX 0, 0, 183, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Function"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,48,50,14
    EDITTEXT        IDC_EDIT,7,20,169,14,ES_AUTOHSCROLL
    CTEXT           "E.g. ""sin(t)""",IDC_STATIC,7,8,169,8
END

IDD_FUN1 DIALOGEX 0, 0, 197, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Domain Function and limits"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,25,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,77,50,14
    EDITTEXT        IDC_EDIT,7,19,183,14,ES_AUTOHSCROLL
    CTEXT           "E.g. ""sin(r)""",IDC_STATIC,7,8,183,8
    EDITTEXT        IDC_EDIT2,76,56,114,14,ES_AUTOHSCROLL
    CTEXT           "R from to:",IDC_STATIC,15,60,47,8
    CTEXT           "e.g 0 10.18",IDC_STATIC,83,44,47,8
END

IDD_T DIALOGEX 0, 0, 215, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set new T domain"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,37,50,14
    EDITTEXT        IDC_EDIT,52,16,122,14,ES_AUTOHSCROLL
    CTEXT           "T from to:",IDC_STATIC,7,19,47,8
    CTEXT           "e.g 0 10.18",IDC_STATIC,74,7,47,8
END

IDD_R DIALOGEX 0, 0, 215, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set new R domain"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,37,50,14
    EDITTEXT        IDC_EDIT,52,16,122,14,ES_AUTOHSCROLL
    CTEXT           "R from to:",IDC_STATIC,7,19,47,8
    CTEXT           "e.g 0 10.18",IDC_STATIC,74,7,47,8
END

IDD_F DIALOGEX 0, 0, 215, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set finesse level"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,37,50,14
    EDITTEXT        IDC_EDIT,52,16,122,14,ES_AUTOHSCROLL
    CTEXT           "from 1 and up:",IDC_STATIC,7,19,47,8
    CTEXT           "e.g 100",IDC_STATIC,74,7,47,8
END

IDD_T1 DIALOGEX 0, 0, 215, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Offset Parameter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,37,50,14
    EDITTEXT        IDC_EDIT,52,16,122,14,ES_AUTOHSCROLL
    CTEXT           "Offset:",IDC_STATIC,7,19,47,8
    CTEXT           "e.g 3.12",IDC_STATIC,74,7,47,8
END

IDD_T2 DIALOGEX 0, 0, 215, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Bspline Degree"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,37,50,14
    EDITTEXT        IDC_EDIT,56,17,122,14,ES_AUTOHSCROLL
    CTEXT           "Degree:",IDC_STATIC,18,19,37,8
    CTEXT           "please chose a degree bigger than 1",IDC_STATIC,19,7,157,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 787, 344
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,323,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,730,323,50,14
    CTEXT           "u_Degree:",IDC_STATIC,7,18,47,8
    CTEXT           "v_Degree:",IDC_STATIC,7,33,47,8
    CTEXT           "u_cp_length:",IDC_STATIC,7,114,47,8
    CTEXT           "v_cp_length:",IDC_STATIC,7,129,47,8
    CTEXT           "Optional:",IDC_STATIC,7,205,47,8
    CTEXT           "u_Knots:",IDC_STATIC,7,222,47,8
    CTEXT           "v_Knots:",IDC_STATIC,7,237,47,8
    CTEXT           "Control Points:",IDC_STATIC,194,17,47,8
    CTEXT           "u0",IDC_STATIC,194,28,47,8
    CTEXT           "u1",IDC_STATIC,194,41,47,8
    CTEXT           "u2",IDC_STATIC,194,55,47,8
    CTEXT           "u3",IDC_STATIC,194,68,47,8
    CTEXT           "u4",IDC_STATIC,194,81,47,8
    CTEXT           "u5",IDC_STATIC,194,94,47,8
    CTEXT           "u6",IDC_STATIC,194,108,47,8
    CTEXT           "u7",IDC_STATIC,193,121,47,8
    CTEXT           "u8",IDC_STATIC,193,134,47,8
    CTEXT           "u9",IDC_STATIC,210,149,14,8
    EDITTEXT        IDC_EDIT,49,15,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,224,26,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,52,110,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,52,126,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,47,218,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,47,234,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,49,30,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,224,39,37,14,ES_AUTOHSCROLL
    CTEXT           "v0",IDC_STATIC,243,18,16,8
    CTEXT           "v2",IDC_STATIC,287,18,16,8
    CTEXT           "v3",IDC_STATIC,313,17,16,8
    CTEXT           "v4",IDC_STATIC,334,17,16,8
    CTEXT           "v5",IDC_STATIC,357,17,16,8
    CTEXT           "v6",IDC_STATIC,382,17,16,8
    CTEXT           "v7",IDC_STATIC,408,17,16,8
    CTEXT           "v8",IDC_STATIC,432,18,16,8
    CTEXT           "v9",IDC_STATIC,455,18,16,8
    CTEXT           "v1",IDC_STATIC,265,18,16,8
    EDITTEXT        IDC_EDIT30,224,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,224,66,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,224,79,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,224,92,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,224,106,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,224,119,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,224,132,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,223,147,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,261,26,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,261,39,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,261,53,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,261,66,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT42,261,79,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT43,261,93,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,261,106,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,261,119,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,261,133,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,261,146,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,299,26,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,299,39,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,299,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,299,66,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT52,299,79,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT53,299,92,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT54,299,106,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT55,299,120,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT56,299,134,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT57,299,146,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT58,335,26,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT59,335,39,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT60,335,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT61,335,66,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT62,335,79,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT63,335,92,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT64,335,106,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT65,335,119,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT66,335,132,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT67,335,146,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT68,372,26,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT69,372,39,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT70,372,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT71,372,66,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT72,372,79,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT73,372,92,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT74,372,106,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT75,372,119,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT76,372,132,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT77,372,146,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT78,408,26,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT79,408,39,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT80,408,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT81,408,66,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT82,408,79,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT83,408,92,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT84,408,106,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT85,408,119,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT86,408,132,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT87,408,146,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT88,444,25,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT89,444,38,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT90,444,52,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT91,444,65,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT92,444,78,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT93,444,92,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT94,444,105,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT95,444,118,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT96,444,132,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT97,444,145,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,75,218,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,103,218,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,129,218,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,157,218,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,185,218,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,211,218,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,239,218,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,267,218,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,74,234,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,102,234,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,128,234,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,156,234,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,184,234,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,210,234,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,238,234,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,266,234,26,14,ES_AUTOHSCROLL
END


IDD_DYNAMIC_SURFACE_CREATE DIALOGEX 0, 0, 320, 130
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dynamic Surface Creation Box"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "u_degree:", IDC_STATIC, 10, 10, 50, 10
EDITTEXT        IDC_U_DEGREE, 70, 10, 50, 14, ES_AUTOHSCROLL
LTEXT           "v_degree:", IDC_STATIC, 10, 30, 50, 10
EDITTEXT        IDC_V_DEGREE, 70, 30, 50, 14, ES_AUTOHSCROLL
LTEXT           "u_cp_length:", IDC_STATIC, 130, 10, 50, 10
EDITTEXT        IDC_U_CP_LENGTH, 200, 10, 50, 14, ES_AUTOHSCROLL
LTEXT           "v_cp_length:", IDC_STATIC, 130, 30, 50, 10
EDITTEXT        IDC_V_CP_LENGTH, 200, 30, 50, 14, ES_AUTOHSCROLL
CONTROL         "Optional", IDC_OPTIONAL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 50, 50, 10
LTEXT           "u_Knots:", IDC_STATIC, 10, 70, 50, 10
EDITTEXT        IDC_U_KNOTS, 70, 70, 230, 14, ES_AUTOHSCROLL | WS_DISABLED
LTEXT           "v_Knots:", IDC_STATIC, 10, 90, 50, 10
EDITTEXT        IDC_V_KNOTS, 70, 90, 230, 14, ES_AUTOHSCROLL | WS_DISABLED
PUSHBUTTON      "Create", IDC_CREATE, 250, 110, 50, 14
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 8
        BOTTOMMARGIN, 62
    END

    IDD_FUN1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 8
        BOTTOMMARGIN, 91
    END

    IDD_T, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_R, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_F, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_T1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_T2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 780
        TOPMARGIN, 6
        BOTTOMMARGIN, 337
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FUN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FUN1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_T AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_R AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_F AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_T1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_T2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

